{
  "name": "@discovery-dao/monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/contracts",
      "packages/web"
    ],
    "nohoist": [
      "**/@openzeppelin/**",
      "**/@nomiclabs/**",
      "**/@typechain/**",
      "**/@polkadot/**",
      "**/typechain/**",
      "**/typescript/**",
      "**/ts-node/**",
      "**/mocha/**",
      "@typescript-eslint/**"
    ]
  },
  "scripts": {
    "contracts:dev": "yarn workspace @discovery-dao/contracts dev",
    "contracts:export": "yarn workspace @discovery-dao/contracts export",
    "contracts:compile": "yarn workspace @discovery-dao/contracts compile",
    "prepare": "husky install",
    "pre-commit": "yarn workspace @discovery-dao/web precommit",
    "web:bundle": "yarn workspace @discovery-dao/web bundle",
    "web:lint": "yarn workspace @discovery-dao/web lint",
    "web:copy:contracts": "yarn workspace @discovery-dao/web copy:contracts",
    "web:start": "yarn workspace @discovery-dao/web start"
  },
  "devDependencies": {
    "husky": "^7.0.2"
  }
}
